<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- gripper_roll下方相机的 ROS 模拟配置-->
    <xacro:macro name="gripper_camera">
        <!-- 相机 link -->
        <link name="gripper_camera_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.001 0.020 0.020"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.001 0.020 0.020"/>
                </geometry>
                <material name="dark_gray">
                    <color rgba="0.2 0.2 0.2 1.0"/>
                </material>
            </visual>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.01"/>
                <inertia ixx="6.67e-6" ixy="0.0" ixz="0.0" iyy="3.34e-6" iyz="0.0" izz="3.34e-6"/>
            </inertial>
        </link>
        
        <!-- 光学相机中心 link -->
        <link name="gripper_camera_color_optical_frame"/>
        <link name="gripper_camera_depth_optical_frame"/>
        
        <!-- 相机相对于gripper_roll_link的固定关节（俯视） -->
        <joint name="gripper_camera_fixed_joint" type="fixed">
            <parent link="gripper_roll_link"/>
            <child link="gripper_camera_link"/>
            <!-- <origin xyz="2.8 0 1.65" rpy="0 2.356 0"/> -->
            <origin xyz="0.0 0.0 -0.005" rpy="0 1.5708 0"/>
        </joint>
        
        <!-- 光学 frame 相对于相机的关节 -->
        <joint name="gripper_camera_color_optical_joint" type="fixed">
            <parent link="gripper_camera_link"/>
            <child link="gripper_camera_color_optical_frame"/>
            <!-- Rotate so optical frame aligns with REP-103 when camera_link x:forward, y:right, z:down -->
            <origin xyz="0 0 0" rpy="1.5708 0 1.5708"/>
        </joint>
        
        <joint name="gripper_camera_depth_optical_joint" type="fixed">
            <parent link="gripper_camera_link"/>
            <child link="gripper_camera_depth_optical_frame"/>
            <origin xyz="0 0 0" rpy="1.5708 0 1.5708"/>
        </joint>
        
        <!-- Gazebo 插件配置：模拟 RealSense D435i -->
        <gazebo reference="gripper_camera_link">
            <sensor name="color_camera" type="camera">
                <camera>
                    <!-- ~69 度,D435i 彩色 FOV -->
                    <horizontal_fov>1.204</horizontal_fov>  
                    <!-- ~87 度,D435i 深度 FOV -->
                    <!-- <horizontal_fov>1.518</horizontal_fov>   -->
                    <image>
                        <width>848</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>6.0</far>
                    </clip>
                </camera>
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>30.0</updateRate>
                    <cameraName>gripper_camera/color</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>gripper_camera_info</cameraInfoTopicName>
                    <frameName>gripper_camera_color_optical_frame</frameName>
                    <hackBaseline>0.07</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>
        
        <gazebo reference="gripper_camera_link">
            <sensor name="depth_camera" type="depth">
                <camera>
                    <horizontal_fov>1.518</horizontal_fov> <!-- ~87 度,D435i 深度 FOV -->
                    <image>
                        <width>848</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>6.0</far>
                    </clip>
                </camera>
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>false</visualize>
                <plugin name="depth_camera_controller" filename="libgazebo_ros_openni_kinect.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>30.0</updateRate>
                    <cameraName>gripper_camera/depth</cameraName>
                    <depthImageTopicName>image_rect_raw</depthImageTopicName>
                    <cameraInfoTopicName>gripper_camera_info</cameraInfoTopicName>
                    <pointCloudTopicName>gripper_points</pointCloudTopicName>
                    <pointCloudCutoff>0.05</pointCloudCutoff>
                    <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
                    <frameName>gripper_camera_depth_optical_frame</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
